import { Booking } from './booking.types';

export enum Role {
  ADMIN = 'ADMIN',
  USER = 'USER',
  MANAGER = 'MANAGER',
}

export enum Responsibility {
  STUDENT = 'STUDENT',
  TEACHER = 'TEACHER',
  BOOKING_AGENT = 'BOOKING_AGENT',
}

export enum Status {
  ACTIVE = 'ACTIVE',
  PENDING = 'PENDING',
  DISABLED = 'DISABLED'
}

export enum Department {
  PIANO = 'piano',
  STRINGS = 'strings'
}

export interface User {
  id: string;
  fullName: string;
  username: string;
  email: string;
  role: Role;
  responsibility: Responsibility;
  bookings: Booking[];
}

// учебный отдел
// фортепианный факультет: кафедра специального фно кафедра органа и клавесина
// оркестровый кафедра скрипки профессор А кафедра скрипки профессор Б кафера скрипки профессор С кафедра альта кафедра виолончели и контрабаса класс арфы
// кафедра деревянных духовых кафедра медных духовых и ударных 
// вокальный кафедра оперной подготовки кафедра сольного пкния 
// научно композиторский Кафедра современной музыки Кафедра междисциплинарных специализаций музыковедов
//Кафедра истории зарубежной музыки Кафедра композиции Кафедра истории русской музыки Кафедра теории музыки

// исторического и современного испольнительского искусства Кафедра клавишных инструментов Кафедра струнных, духовых и ударных инструментов
// повышения квалификации
// симфонического и хорового дирижирования Кафедра оперно-симфонического дирижирования Кафедра хорового дирижирования

// межфакультетский кафедры Кафедра истории и теории исполнительского искусства Кафедра концертмейстерского искусства 
// Межфакультетская кафедра камерного ансамбля и квартета
//Межфакультетская кафедра фортепиано
//Кафедра гуманитарных наук
// Межфакультетская кафедра иностранных языков. Секция европейских языков
// Межфакультетская кафедра иностранных языков. Секция русского языка
// Межфакультетская кафедра музыкально-информационных технологий
//Межфакультетская кафедра физического воспитания